# OpenAI API Key for Access  OpenAI Systems
OPENAI_API_KEY=your_openai_api_key_here

# OpenAI API Base-URL (Standard: https://api.openai.com/v1)
OPENAI_API_BASE=https://api.openai.com/v1

# Secret Key for Flask Sessions
SECRET_KEY=your_secret_key_here

# Database URL (example: sqlite:///./app.sqlite)
DATABASE_URL=your_database_url_here
